<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_howtoplay"
            android:icon="@drawable/how_to_play"
            android:title="How to play" />
        <item
            android:id="@+id/nav_standing"
            android:icon="@drawable/standing"
            android:title="Standings" >
        </item>
        <item
            android:id="@+id/nav_teams"
            android:icon="@drawable/teams"
            android:title="Teams" >

            </item>
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/leaderboard"
            android:title="Leaderboard" />
        <item
            android:id="@+id/nav_reset"
            android:icon="@drawable/reset"
            android:title="Reset" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
