<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"

        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of available games"
            android:id="@+id/heading"
            android:textAlignment="center"
            android:textSize="25dp"

            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/standingHeading"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"

            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottommargin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Game#"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/textView14"
                    android:textAlignment="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Road Team"
                    android:id="@+id/textView24"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Home Team"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/textView25"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
        <ScrollView android:id="@+id/ScrollView01"
            android:layout_weight="0.88"
            android:layout_width="match_parent" android:layout_height="0dp"
           >

            <TableLayout android:id="@+id/TableLayout01"
                android:layout_width="match_parent"


                android:layout_height="match_parent"
               >

                            <!--<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:layout_width="fill_parent" android:text="textfield 1-1" android:layout_height="wrap_content" android:id="@+id/TextView01"></TextView>
                                <ImageView android:id="@+id/imageView1" android:layout_height="wrap_content" android:src="@drawable/common_full_open_on_phone" android:layout_width="wrap_content"></ImageView>
                                <DigitalClock android:text="DigitalClock" android:layout_width="wrap_content" android:id="@+id/digitalClock1" android:layout_height="wrap_content"></DigitalClock>
                                <CheckBox android:id="@+id/CheckBox01" android:text="" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
                            </TableRow>-->
<!--
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/textView24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/textView25" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/textView26" />
                </TableRow>-->
            </TableLayout>

        </ScrollView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:id="@+id/nextBtn_list"
            android:text="Next Game"
            android:layout_weight="0.1"
            android:layout_below="@+id/ScrollView01"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"/>


    </LinearLayout>

</LinearLayout>
